{
    "auto_bt_check": [
        [
            "2021/12/04 09:09",
            "\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし"
        ],
        [
            "2021/12/04 08:51",
            "\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし"
        ],
        [
            "2021/12/04 08:40",
            "\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし"
        ],
        [
            "2021/12/04 08:22",
            "\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし"
        ],
        [
            "2021/12/04 08:18",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=61176): Max retries exceeded with url: /session/ef43de6d69aaa7f1b69ad12597dca0ce/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x03F4BE68>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n    conn = connection.create_connection(\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n    raise err\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n    httplib_response = self._make_request(\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\", line 1006, in _send_output\n    self.send(msg)\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py\", line 946, in send\n    self.connect()\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py\", line 187, in connect\n    conn = self._new_conn()\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03F4BE68>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py\", line 97, in run\n    es.get(URL)\n  File \"C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py\", line 80, in _decoration_func\n    raise e\n  File \"C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py\", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File \"C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py\", line 34, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File \"C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py\", line 117, in get\n    self.driver.get(url)\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 333, in get\n    self.execute(Command.GET, {'url': url})\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py\", line 79, in request\n    return self.request_encode_body(\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py\", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py\", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n    return self.urlopen(\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n    return self.urlopen(\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\", line 752, in urlopen\n    return self.urlopen(\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n    retries = retries.increment(\n  File \"C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=61176): Max retries exceeded with url: /session/ef43de6d69aaa7f1b69ad12597dca0ce/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x03F4BE68>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。'))\n"
        ]
    ],
    "auto_mail_check": [
        [
            "2021/12/04 09:10",
            null
        ],
        [
            "2021/12/04 08:52",
            null
        ],
        [
            "2021/12/04 08:43",
            null
        ],
        [
            "2021/12/04 08:31",
            null
        ],
        [
            "2021/12/04 08:30",
            null
        ]
    ],
    "auto_manga_check": [
        [
            "2021/12/04 09:10",
            ""
        ],
        [
            "2021/12/04 08:52",
            ""
        ],
        [
            "2021/12/04 08:44",
            ""
        ],
        [
            "2021/12/04 08:32",
            ""
        ],
        [
            "2021/12/04 08:30",
            ""
        ]
    ]
}