2021-12-04 08:19:48,242: WARNING: urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=61231): Max retries exceeded with url: /session/bb80e5ac40010036d479a27b2cd9934b/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x041B9FD0>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。')) [autorun_manager/app.py][line:220]

Traceback (most recent call last):
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x041B9FD0>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py", line 220, in <module>
    run_all_apps(app_dict,mode='debug')
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py", line 80, in _decoration_func
    raise e
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py", line 76, in _decoration_func
    return func(*args, **kwargs)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py", line 157, in run_all_apps
    run_app(key)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py", line 80, in _decoration_func
    raise e
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py", line 76, in _decoration_func
    return func(*args, **kwargs)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py", line 167, in run_app
    result_text = app.run()
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\auto_mail_check\app.py", line 113, in run
    es.get('https://webmail.jikei.ac.jp/',sleeptime=5)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easyselenium.py", line 56, in get
    self.driver.get(url)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 333, in get
    self.execute(Command.GET, {'url': url})
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=61231): Max retries exceeded with url: /session/bb80e5ac40010036d479a27b2cd9934b/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x041B9FD0>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。'))

2021-12-04 08:21:58,470: INFO: ---------- 関数.check_all_apps_status 実行 ----------
2021-12-04 08:21:58,554: INFO: [実行元]autorun_manager/app.py 219行目 <module>
2021-12-04 08:21:58,555: INFO: [実行元]modules/easylogger.py 72行目 _decoration_func
2021-12-04 08:21:58,555: INFO: ---------- start add_newapps() ----------
2021-12-04 08:21:58,557: INFO:     [auto_bt_check/settings.py]APP_FOR_AUTO_RUN = True, RUN_FREQUENCY = 1
2021-12-04 08:21:58,560: INFO:     [auto_mail_check/settings.py]APP_FOR_AUTO_RUN = True, RUN_FREQUENCY = 3
2021-12-04 08:21:58,563: INFO:     [auto_manga_check/settings.py]APP_FOR_AUTO_RUN = True, RUN_FREQUENCY = 1
2021-12-04 08:21:58,570: INFO: ---------- 関数.get_autorun_app_list 実行 ----------
2021-12-04 08:21:58,571: INFO: [実行元]autorun_manager/app.py 219行目 <module>
2021-12-04 08:21:58,571: INFO: [実行元]modules/easylogger.py 76行目 _decoration_func
2021-12-04 08:21:58,571: INFO: ---------- start get_autorun_app_list() ----------
2021-12-04 08:21:58,573: INFO: ---------- end get_autorun_app_list() ----------
2021-12-04 08:21:58,574: INFO: ---------- end add_newapps() ----------
2021-12-04 08:21:58,575: INFO: ---------- 関数.run_all_apps 実行 ----------
2021-12-04 08:21:58,576: INFO: [実行元]autorun_manager/app.py 220行目 <module>
2021-12-04 08:21:58,576: INFO: [実行元]modules/easylogger.py 72行目 _decoration_func
2021-12-04 08:21:58,577: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 08:21:58,578: INFO: [実行元]autorun_manager/app.py 220行目 <module>
2021-12-04 08:21:58,578: INFO: [実行元]modules/easylogger.py 76行目 _decoration_func
2021-12-04 08:22:50,652: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 08:22:50,652: INFO: [実行元]autorun_manager/app.py 220行目 <module>
2021-12-04 08:22:50,652: INFO: [実行元]modules/easylogger.py 76行目 _decoration_func
2021-12-04 08:23:44,302: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 08:23:44,303: INFO: [実行元]autorun_manager/app.py 220行目 <module>
2021-12-04 08:23:44,303: INFO: [実行元]modules/easylogger.py 76行目 _decoration_func
