2021-12-04 11:25:51,205: DEBUG: {'auto_bt_check': [['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:25:51,238: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 11:25:51,239: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:25:51,239: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 76行目 _decoration_func
2021-12-04 11:25:51,248: DEBUG: {'auto_bt_check': [['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:25:51,249: INFO: 実行：auto_mail_check.py
2021-12-04 11:25:59,401: ERROR: urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=50182): Max retries exceeded with url: /session/dfa3bc24a70dbc5b9a806a31ebec7ee7/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04221028>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。')) [modules/easylogger.py][line:76]

Traceback (most recent call last):
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x04221028>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py", line 76, in _decoration_func
    return func(*args, **kwargs)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py", line 171, in run_app
    result_text = app.run()
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\auto_mail_check\app.py", line 113, in run
    es.get('https://webmail.jikei.ac.jp/',sleeptime=5)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easyselenium.py", line 56, in get
    self.driver.get(url)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 333, in get
    self.execute(Command.GET, {'url': url})
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=50182): Max retries exceeded with url: /session/dfa3bc24a70dbc5b9a806a31ebec7ee7/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04221028>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。'))

2021-12-04 11:25:59,403: ERROR: urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=50182): Max retries exceeded with url: /session/dfa3bc24a70dbc5b9a806a31ebec7ee7/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04221028>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。')) [autorun_manager/app.py][line:158]

Traceback (most recent call last):
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x04221028>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py", line 158, in run_all_apps
    run_app(key)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py", line 80, in _decoration_func
    raise e
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py", line 76, in _decoration_func
    return func(*args, **kwargs)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py", line 171, in run_app
    result_text = app.run()
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\auto_mail_check\app.py", line 113, in run
    es.get('https://webmail.jikei.ac.jp/',sleeptime=5)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easyselenium.py", line 56, in get
    self.driver.get(url)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 333, in get
    self.execute(Command.GET, {'url': url})
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=50182): Max retries exceeded with url: /session/dfa3bc24a70dbc5b9a806a31ebec7ee7/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04221028>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。'))

2021-12-04 11:29:02,902: INFO: ---------- 関数.check_all_apps_status 実行 ----------
2021-12-04 11:29:02,974: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 223行目 <module>
2021-12-04 11:29:02,975: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 71行目 _decoration_func
2021-12-04 11:29:02,975: INFO: ---------- start add_newapps() ----------
2021-12-04 11:29:02,975: DEBUG: found:./.env
2021-12-04 11:29:02,975: DEBUG: this file/folder has "."
2021-12-04 11:29:02,975: DEBUG: found:./.git
2021-12-04 11:29:02,975: DEBUG: this file/folder has "."
2021-12-04 11:29:02,975: DEBUG: found:./.gitignore
2021-12-04 11:29:02,976: DEBUG: this file/folder has "."
2021-12-04 11:29:02,976: DEBUG: found:./.venv
2021-12-04 11:29:02,976: DEBUG: this file/folder has "."
2021-12-04 11:29:02,976: DEBUG: found:./app_template
2021-12-04 11:29:02,976: DEBUG: this file/folder is app_template
2021-12-04 11:29:02,976: DEBUG: found:./autorun_manager
2021-12-04 11:29:02,976: DEBUG: this file/folder is autorun_manager
2021-12-04 11:29:02,976: DEBUG: found:./auto_bt_check
2021-12-04 11:29:02,977: DEBUG:     this is APP
2021-12-04 11:29:02,979: INFO:     [auto_bt_check/settings.py]APP_FOR_AUTO_RUN = True, RUN_FREQUENCY = 1
2021-12-04 11:29:02,979: DEBUG: found:./auto_mail_check
2021-12-04 11:29:02,980: DEBUG:     this is APP
2021-12-04 11:29:02,982: INFO:     [auto_mail_check/settings.py]APP_FOR_AUTO_RUN = True, RUN_FREQUENCY = 3
2021-12-04 11:29:02,982: DEBUG: found:./auto_manga_check
2021-12-04 11:29:02,982: DEBUG:     this is APP
2021-12-04 11:29:02,984: INFO:     [auto_manga_check/settings.py]APP_FOR_AUTO_RUN = True, RUN_FREQUENCY = 1
2021-12-04 11:29:02,984: DEBUG: found:./check.html
2021-12-04 11:29:02,984: DEBUG: this file/folder has "."
2021-12-04 11:29:02,984: DEBUG: found:./config.py
2021-12-04 11:29:02,984: DEBUG: this file/folder has "."
2021-12-04 11:29:02,985: DEBUG: found:./data
2021-12-04 11:29:02,985: DEBUG: this folder has NOT app.py or settings.py
2021-12-04 11:29:02,985: DEBUG: found:./flask_platform
2021-12-04 11:29:02,985: DEBUG:     this is APP
2021-12-04 11:29:02,987: DEBUG: found:./manage.py
2021-12-04 11:29:02,988: DEBUG: this file/folder has "."
2021-12-04 11:29:02,988: DEBUG: found:./modules
2021-12-04 11:29:02,988: DEBUG: this folder has NOT app.py or settings.py
2021-12-04 11:29:02,988: DEBUG: found:./Procfile
2021-12-04 11:29:02,988: DEBUG: this is NOT folder
2021-12-04 11:29:02,988: DEBUG: found:./readme.txt
2021-12-04 11:29:02,989: DEBUG: this file/folder has "."
2021-12-04 11:29:02,989: DEBUG: found:./requirements.txt
2021-12-04 11:29:02,989: DEBUG: this file/folder has "."
2021-12-04 11:29:02,989: DEBUG: found:./runtime.txt
2021-12-04 11:29:02,989: DEBUG: this file/folder has "."
2021-12-04 11:29:02,989: DEBUG: found:./test.py
2021-12-04 11:29:02,989: DEBUG: this file/folder has "."
2021-12-04 11:29:02,989: DEBUG: found:./testapp
2021-12-04 11:29:02,989: DEBUG:     this is APP
2021-12-04 11:29:02,991: DEBUG: found:./__init__.py
2021-12-04 11:29:02,992: DEBUG: this file/folder has "."
2021-12-04 11:29:02,992: DEBUG: found:./__pycache__
2021-12-04 11:29:02,992: DEBUG: this folder has NOT app.py or settings.py
2021-12-04 11:29:02,992: INFO: ---------- 関数.get_autorun_app_list 実行 ----------
2021-12-04 11:29:02,993: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 223行目 <module>
2021-12-04 11:29:02,993: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 75行目 _decoration_func
2021-12-04 11:29:02,993: INFO: ---------- start get_autorun_app_list() ----------
2021-12-04 11:29:02,994: DEBUG: in [AUTORUN APP LIST]
2021-12-04 11:29:02,994: DEBUG: found:auto_bt_check = True,1
2021-12-04 11:29:02,994: DEBUG: found:auto_mail_check = True,3
2021-12-04 11:29:02,994: DEBUG: found:auto_manga_check = True,1
2021-12-04 11:29:02,995: INFO: ---------- end get_autorun_app_list() ----------
2021-12-04 11:29:02,996: INFO: ---------- end add_newapps() ----------
2021-12-04 11:29:02,996: INFO: ---------- 関数.run_all_apps 実行 ----------
2021-12-04 11:29:02,997: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:29:02,997: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 71行目 _decoration_func
2021-12-04 11:29:02,998: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 11:29:02,999: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:29:02,999: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 75行目 _decoration_func
2021-12-04 11:29:03,000: DEBUG: {'auto_bt_check': [['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:29:04,753: INFO: 実行：auto_bt_check.py
2021-12-04 11:30:11,060: DEBUG: [['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']]
2021-12-04 11:30:11,061: DEBUG: [['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']]
2021-12-04 11:30:11,063: DEBUG: {'auto_bt_check': [['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:30:11,069: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 11:30:11,070: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:30:11,070: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 75行目 _decoration_func
2021-12-04 11:30:11,076: DEBUG: {'auto_bt_check': [['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:30:12,365: INFO: 実行：auto_mail_check.py
2021-12-04 11:31:04,800: DEBUG: [['2021/12/04 11:31', None]]
2021-12-04 11:31:04,801: DEBUG: [['2021/12/04 11:31', None], ['2021/12/04 11:25', None]]
2021-12-04 11:31:04,801: DEBUG: {'auto_bt_check': [['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:31', None], ['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:31:04,806: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 11:31:04,809: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:31:04,810: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 75行目 _decoration_func
2021-12-04 11:31:04,822: DEBUG: {'auto_bt_check': [['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:31', None], ['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:31:04,823: INFO: 実行：auto_mail_check.py
2021-12-04 11:31:12,978: ERROR: urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=50687): Max retries exceeded with url: /session/708bff7724ddcd9fa2dbba24b0201b26/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x03B601F0>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。')) [autorun_manager/app.py][line:158]

Traceback (most recent call last):
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03B601F0>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py", line 158, in run_all_apps
    run_app(key)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py", line 75, in _decoration_func
    return func(*args, **kwargs)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py", line 171, in run_app
    result_text = app.run()
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\auto_mail_check\app.py", line 113, in run
    es.get('https://webmail.jikei.ac.jp/',sleeptime=5)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easyselenium.py", line 56, in get
    self.driver.get(url)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 333, in get
    self.execute(Command.GET, {'url': url})
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=50687): Max retries exceeded with url: /session/708bff7724ddcd9fa2dbba24b0201b26/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x03B601F0>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。'))

2021-12-04 11:33:29,638: INFO: ---------- 関数.check_all_apps_status 実行 ----------
2021-12-04 11:33:29,713: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 223行目 <module>
2021-12-04 11:33:29,713: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 71行目 _decoration_func
2021-12-04 11:33:29,714: INFO: ---------- start add_newapps() ----------
2021-12-04 11:33:29,714: DEBUG: found:./.env
2021-12-04 11:33:29,714: DEBUG: this file/folder has "."
2021-12-04 11:33:29,714: DEBUG: found:./.git
2021-12-04 11:33:29,714: DEBUG: this file/folder has "."
2021-12-04 11:33:29,714: DEBUG: found:./.gitignore
2021-12-04 11:33:29,714: DEBUG: this file/folder has "."
2021-12-04 11:33:29,714: DEBUG: found:./.venv
2021-12-04 11:33:29,714: DEBUG: this file/folder has "."
2021-12-04 11:33:29,715: DEBUG: found:./app_template
2021-12-04 11:33:29,715: DEBUG: this file/folder is app_template
2021-12-04 11:33:29,715: DEBUG: found:./autorun_manager
2021-12-04 11:33:29,715: DEBUG: this file/folder is autorun_manager
2021-12-04 11:33:29,715: DEBUG: found:./auto_bt_check
2021-12-04 11:33:29,715: DEBUG:     this is APP
2021-12-04 11:33:29,717: INFO:     [auto_bt_check/settings.py]APP_FOR_AUTO_RUN = True, RUN_FREQUENCY = 1
2021-12-04 11:33:29,718: DEBUG: found:./auto_mail_check
2021-12-04 11:33:29,718: DEBUG:     this is APP
2021-12-04 11:33:29,720: INFO:     [auto_mail_check/settings.py]APP_FOR_AUTO_RUN = True, RUN_FREQUENCY = 3
2021-12-04 11:33:29,720: DEBUG: found:./auto_manga_check
2021-12-04 11:33:29,721: DEBUG:     this is APP
2021-12-04 11:33:29,722: INFO:     [auto_manga_check/settings.py]APP_FOR_AUTO_RUN = True, RUN_FREQUENCY = 1
2021-12-04 11:33:29,722: DEBUG: found:./check.html
2021-12-04 11:33:29,723: DEBUG: this file/folder has "."
2021-12-04 11:33:29,723: DEBUG: found:./config.py
2021-12-04 11:33:29,723: DEBUG: this file/folder has "."
2021-12-04 11:33:29,723: DEBUG: found:./data
2021-12-04 11:33:29,723: DEBUG: this folder has NOT app.py or settings.py
2021-12-04 11:33:29,723: DEBUG: found:./flask_platform
2021-12-04 11:33:29,724: DEBUG:     this is APP
2021-12-04 11:33:29,726: DEBUG: found:./manage.py
2021-12-04 11:33:29,726: DEBUG: this file/folder has "."
2021-12-04 11:33:29,726: DEBUG: found:./modules
2021-12-04 11:33:29,727: DEBUG: this folder has NOT app.py or settings.py
2021-12-04 11:33:29,727: DEBUG: found:./Procfile
2021-12-04 11:33:29,727: DEBUG: this is NOT folder
2021-12-04 11:33:29,727: DEBUG: found:./readme.txt
2021-12-04 11:33:29,727: DEBUG: this file/folder has "."
2021-12-04 11:33:29,727: DEBUG: found:./requirements.txt
2021-12-04 11:33:29,727: DEBUG: this file/folder has "."
2021-12-04 11:33:29,727: DEBUG: found:./runtime.txt
2021-12-04 11:33:29,727: DEBUG: this file/folder has "."
2021-12-04 11:33:29,728: DEBUG: found:./test.py
2021-12-04 11:33:29,728: DEBUG: this file/folder has "."
2021-12-04 11:33:29,728: DEBUG: found:./testapp
2021-12-04 11:33:29,728: DEBUG:     this is APP
2021-12-04 11:33:29,730: DEBUG: found:./__init__.py
2021-12-04 11:33:29,730: DEBUG: this file/folder has "."
2021-12-04 11:33:29,730: DEBUG: found:./__pycache__
2021-12-04 11:33:29,730: DEBUG: this folder has NOT app.py or settings.py
2021-12-04 11:33:29,731: INFO: ---------- 関数.get_autorun_app_list 実行 ----------
2021-12-04 11:33:29,732: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 223行目 <module>
2021-12-04 11:33:29,732: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 75行目 _decoration_func
2021-12-04 11:33:29,732: INFO: ---------- start get_autorun_app_list() ----------
2021-12-04 11:33:29,732: DEBUG: in [AUTORUN APP LIST]
2021-12-04 11:33:29,732: DEBUG: found:auto_bt_check = True,1
2021-12-04 11:33:29,733: DEBUG: found:auto_mail_check = True,3
2021-12-04 11:33:29,733: DEBUG: found:auto_manga_check = True,1
2021-12-04 11:33:29,733: INFO: ---------- end get_autorun_app_list() ----------
2021-12-04 11:33:29,734: INFO: ---------- end add_newapps() ----------
2021-12-04 11:33:29,734: INFO: ---------- 関数.run_all_apps 実行 ----------
2021-12-04 11:33:29,735: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:33:29,735: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 71行目 _decoration_func
2021-12-04 11:33:29,735: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 11:33:29,736: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:33:29,736: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 75行目 _decoration_func
2021-12-04 11:33:29,737: DEBUG: {'auto_bt_check': [['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:31', None], ['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:33:31,185: INFO: 実行：auto_bt_check.py
2021-12-04 11:35:36,576: DEBUG: [['2021/12/04 11:35', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']]
