2021-12-04 11:35:36,576: DEBUG: [['2021/12/04 11:35', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']]
2021-12-04 11:35:36,591: DEBUG: {'auto_bt_check': [['2021/12/04 11:35', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:31', None], ['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:35:36,597: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 11:35:36,598: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:35:36,598: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 75行目 _decoration_func
2021-12-04 11:35:36,609: DEBUG: {'auto_bt_check': [['2021/12/04 11:35', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:31', None], ['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:35:37,938: INFO: 実行：auto_mail_check.py
2021-12-04 11:36:30,099: DEBUG: [['2021/12/04 11:36', None]]
2021-12-04 11:36:30,099: DEBUG: [['2021/12/04 11:36', None], ['2021/12/04 11:31', None], ['2021/12/04 11:25', None]]
2021-12-04 11:36:30,100: DEBUG: {'auto_bt_check': [['2021/12/04 11:35', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:36', None], ['2021/12/04 11:31', None], ['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:36:30,103: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 11:36:30,107: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:36:30,107: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 75行目 _decoration_func
2021-12-04 11:36:30,120: DEBUG: {'auto_bt_check': [['2021/12/04 11:35', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:36', None], ['2021/12/04 11:31', None], ['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:36:30,121: INFO: 実行：auto_mail_check.py
2021-12-04 11:36:38,304: ERROR: urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=50903): Max retries exceeded with url: /session/17f47c865f96e34d73632a3485b17524/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04781AA8>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。')) [autorun_manager/app.py][line:158]

Traceback (most recent call last):
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x04781AA8>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py", line 158, in run_all_apps
    run_app(key)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py", line 75, in _decoration_func
    return func(*args, **kwargs)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py", line 171, in run_app
    result_text = app.run()
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\auto_mail_check\app.py", line 113, in run
    es.get('https://webmail.jikei.ac.jp/',sleeptime=5)
  File "C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easyselenium.py", line 56, in get
    self.driver.get(url)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 333, in get
    self.execute(Command.GET, {'url': url})
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\kizuk\AppData\Local\Programs\Python\Python38-32\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=50903): Max retries exceeded with url: /session/17f47c865f96e34d73632a3485b17524/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04781AA8>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。'))

2021-12-04 11:41:05,589: INFO: ---------- 関数.check_all_apps_status 実行 ----------
2021-12-04 11:41:05,658: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 223行目 <module>
2021-12-04 11:41:05,658: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 71行目 _decoration_func
2021-12-04 11:41:05,658: INFO: ---------- start add_newapps() ----------
2021-12-04 11:41:05,659: DEBUG: found:./.env
2021-12-04 11:41:05,659: DEBUG: this file/folder has "."
2021-12-04 11:41:05,659: DEBUG: found:./.git
2021-12-04 11:41:05,659: DEBUG: this file/folder has "."
2021-12-04 11:41:05,659: DEBUG: found:./.gitignore
2021-12-04 11:41:05,659: DEBUG: this file/folder has "."
2021-12-04 11:41:05,659: DEBUG: found:./.venv
2021-12-04 11:41:05,659: DEBUG: this file/folder has "."
2021-12-04 11:41:05,660: DEBUG: found:./app_template
2021-12-04 11:41:05,660: DEBUG: this file/folder is app_template
2021-12-04 11:41:05,660: DEBUG: found:./autorun_manager
2021-12-04 11:41:05,660: DEBUG: this file/folder is autorun_manager
2021-12-04 11:41:05,660: DEBUG: found:./auto_bt_check
2021-12-04 11:41:05,660: DEBUG:     this is APP
2021-12-04 11:41:05,662: INFO:     [auto_bt_check/settings.py]APP_FOR_AUTO_RUN = True, RUN_FREQUENCY = 1
2021-12-04 11:41:05,663: DEBUG: found:./auto_mail_check
2021-12-04 11:41:05,663: DEBUG:     this is APP
2021-12-04 11:41:05,665: INFO:     [auto_mail_check/settings.py]APP_FOR_AUTO_RUN = True, RUN_FREQUENCY = 3
2021-12-04 11:41:05,665: DEBUG: found:./auto_manga_check
2021-12-04 11:41:05,665: DEBUG:     this is APP
2021-12-04 11:41:05,667: INFO:     [auto_manga_check/settings.py]APP_FOR_AUTO_RUN = True, RUN_FREQUENCY = 1
2021-12-04 11:41:05,667: DEBUG: found:./check.html
2021-12-04 11:41:05,667: DEBUG: this file/folder has "."
2021-12-04 11:41:05,667: DEBUG: found:./config.py
2021-12-04 11:41:05,667: DEBUG: this file/folder has "."
2021-12-04 11:41:05,668: DEBUG: found:./data
2021-12-04 11:41:05,668: DEBUG: this folder has NOT app.py or settings.py
2021-12-04 11:41:05,668: DEBUG: found:./flask_platform
2021-12-04 11:41:05,668: DEBUG:     this is APP
2021-12-04 11:41:05,670: DEBUG: found:./manage.py
2021-12-04 11:41:05,670: DEBUG: this file/folder has "."
2021-12-04 11:41:05,671: DEBUG: found:./modules
2021-12-04 11:41:05,671: DEBUG: this folder has NOT app.py or settings.py
2021-12-04 11:41:05,671: DEBUG: found:./Procfile
2021-12-04 11:41:05,671: DEBUG: this is NOT folder
2021-12-04 11:41:05,671: DEBUG: found:./readme.txt
2021-12-04 11:41:05,671: DEBUG: this file/folder has "."
2021-12-04 11:41:05,671: DEBUG: found:./requirements.txt
2021-12-04 11:41:05,671: DEBUG: this file/folder has "."
2021-12-04 11:41:05,672: DEBUG: found:./runtime.txt
2021-12-04 11:41:05,672: DEBUG: this file/folder has "."
2021-12-04 11:41:05,672: DEBUG: found:./test.py
2021-12-04 11:41:05,672: DEBUG: this file/folder has "."
2021-12-04 11:41:05,672: DEBUG: found:./testapp
2021-12-04 11:41:05,672: DEBUG:     this is APP
2021-12-04 11:41:05,675: DEBUG: found:./__init__.py
2021-12-04 11:41:05,675: DEBUG: this file/folder has "."
2021-12-04 11:41:05,675: DEBUG: found:./__pycache__
2021-12-04 11:41:05,675: DEBUG: this folder has NOT app.py or settings.py
2021-12-04 11:41:05,676: INFO: ---------- 関数.get_autorun_app_list 実行 ----------
2021-12-04 11:41:05,676: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 223行目 <module>
2021-12-04 11:41:05,677: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 75行目 _decoration_func
2021-12-04 11:41:05,677: INFO: ---------- start get_autorun_app_list() ----------
2021-12-04 11:41:05,677: DEBUG: in [AUTORUN APP LIST]
2021-12-04 11:41:05,677: DEBUG: found:auto_bt_check = True,1
2021-12-04 11:41:05,677: DEBUG: found:auto_mail_check = True,3
2021-12-04 11:41:05,678: DEBUG: found:auto_manga_check = True,1
2021-12-04 11:41:05,678: INFO: ---------- end get_autorun_app_list() ----------
2021-12-04 11:41:05,679: INFO: ---------- end add_newapps() ----------
2021-12-04 11:41:05,679: INFO: ---------- 関数.run_all_apps 実行 ----------
2021-12-04 11:41:05,679: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:41:05,679: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 71行目 _decoration_func
2021-12-04 11:41:05,680: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 11:41:05,681: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:41:05,681: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 75行目 _decoration_func
2021-12-04 11:41:05,681: DEBUG: {'auto_bt_check': [['2021/12/04 11:35', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']], 'auto_mail_check': [['2021/12/04 11:36', None], ['2021/12/04 11:31', None], ['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:41:05,836: INFO: 実行：auto_bt_check.py
2021-12-04 11:41:14,699: DEBUG: [['2021/12/04 11:41', 'NameError: name \'es\' is not defined [auto_bt_check/app.py][line:101]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 101, in run\n    status = health_check(name,list)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 50, in health_check\n    es.write_all([[\'input#username\',true_list[0]],[\'input#password\',true_list[1]]])\nNameError: name \'es\' is not defined\n']]
2021-12-04 11:41:14,699: DEBUG: [['2021/12/04 11:41', 'NameError: name \'es\' is not defined [auto_bt_check/app.py][line:101]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 101, in run\n    status = health_check(name,list)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 50, in health_check\n    es.write_all([[\'input#username\',true_list[0]],[\'input#password\',true_list[1]]])\nNameError: name \'es\' is not defined\n'], ['2021/12/04 11:35', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n'], ['2021/12/04 11:17', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし']]
2021-12-04 11:41:14,700: DEBUG: {'auto_bt_check': [['2021/12/04 11:41', 'NameError: name \'es\' is not defined [auto_bt_check/app.py][line:101]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 101, in run\n    status = health_check(name,list)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 50, in health_check\n    es.write_all([[\'input#username\',true_list[0]],[\'input#password\',true_list[1]]])\nNameError: name \'es\' is not defined\n'], ['2021/12/04 11:35', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n']], 'auto_mail_check': [['2021/12/04 11:36', None], ['2021/12/04 11:31', None], ['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:41:14,704: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 11:41:14,705: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:41:14,705: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 75行目 _decoration_func
2021-12-04 11:41:14,711: DEBUG: {'auto_bt_check': [['2021/12/04 11:41', 'NameError: name \'es\' is not defined [auto_bt_check/app.py][line:101]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 101, in run\n    status = health_check(name,list)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 50, in health_check\n    es.write_all([[\'input#username\',true_list[0]],[\'input#password\',true_list[1]]])\nNameError: name \'es\' is not defined\n'], ['2021/12/04 11:35', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n']], 'auto_mail_check': [['2021/12/04 11:36', None], ['2021/12/04 11:31', None], ['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:41:16,031: INFO: 実行：auto_mail_check.py
2021-12-04 11:42:00,104: DEBUG: [['2021/12/04 11:42', None]]
2021-12-04 11:42:00,105: DEBUG: [['2021/12/04 11:42', None], ['2021/12/04 11:36', None], ['2021/12/04 11:31', None], ['2021/12/04 11:25', None]]
2021-12-04 11:42:00,105: DEBUG: {'auto_bt_check': [['2021/12/04 11:41', 'NameError: name \'es\' is not defined [auto_bt_check/app.py][line:101]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 101, in run\n    status = health_check(name,list)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 50, in health_check\n    es.write_all([[\'input#username\',true_list[0]],[\'input#password\',true_list[1]]])\nNameError: name \'es\' is not defined\n'], ['2021/12/04 11:35', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n']], 'auto_mail_check': [['2021/12/04 11:42', None], ['2021/12/04 11:36', None], ['2021/12/04 11:31', None], ['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:42:00,107: INFO: ---------- 関数.run_app 実行 ----------
2021-12-04 11:42:00,109: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\app.py 224行目 <module>
2021-12-04 11:42:00,109: INFO: [実行元]C:\Users\kizuk\Desktop\git\python-garage\autorun_manager\..\modules\easylogger.py 75行目 _decoration_func
2021-12-04 11:42:00,115: DEBUG: {'auto_bt_check': [['2021/12/04 11:41', 'NameError: name \'es\' is not defined [auto_bt_check/app.py][line:101]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 101, in run\n    status = health_check(name,list)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 50, in health_check\n    es.write_all([[\'input#username\',true_list[0]],[\'input#password\',true_list[1]]])\nNameError: name \'es\' is not defined\n'], ['2021/12/04 11:35', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:30', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:24', '\n既に入力済み：「堀見」「井谷」「石塚」「椋下」\n入力完了：なし\nエラー：なし'], ['2021/12/04 11:17', 'urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\')) [auto_bt_check/app.py][line:97]\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 159, in _new_conn\n    conn = connection.create_connection(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 84, in create_connection\n    raise err\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\connection.py", line 74, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 670, in urlopen\n    httplib_response = self._make_request(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 392, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1240, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1286, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1235, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 1006, in _send_output\n    self.send(msg)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py", line 946, in send\n    self.connect()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 187, in connect\n    conn = self._new_conn()\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connection.py", line 171, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\auto_bt_check\\app.py", line 97, in run\n    es.get(URL)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 80, in _decoration_func\n    raise e\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easylogger.py", line 76, in _decoration_func\n    return func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 33, in _limit_wrapper\n    val = func(*args, **kwargs)\n  File "C:\\Users\\kizuk\\Desktop\\git\\python-garage\\autorun_manager\\..\\modules\\easyselenium_ver2_under_update.py", line 115, in get\n    self.driver.get(url)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 333, in get\n    self.execute(Command.GET, {\'url\': url})\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py", line 319, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 374, in execute\n    return self._request(command_info[0], url, body=data)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py", line 397, in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 79, in request\n    return self.request_encode_body(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\request.py", line 171, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\poolmanager.py", line 336, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 752, in urlopen\n    return self.urlopen(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\connectionpool.py", line 724, in urlopen\n    retries = retries.increment(\n  File "C:\\Users\\kizuk\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\site-packages\\urllib3\\util\\retry.py", line 439, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'127.0.0.1\', port=55765): Max retries exceeded with url: /session/1dff4dd284580c9177adbe8a27e57c34/url (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x03EF6C58>: Failed to establish a new connection: [WinError 10061] 対象のコンピューターによって拒否されたため、接続できませんでした。\'))\n']], 'auto_mail_check': [['2021/12/04 11:42', None], ['2021/12/04 11:36', None], ['2021/12/04 11:31', None], ['2021/12/04 11:25', None]], 'auto_manga_check': []}
2021-12-04 11:42:00,116: INFO: 実行：auto_mail_check.py
